mbe_high_score <- max(multi_expert_df["High Score"], na.rm = TRUE)
mbe_fastest_time <- min(multi_expert_df["Average Time Taken per Round (sec)"], na.rm = TRUE)
mbe_most_rounds <- max(multi_expert_df["Number of Rounds Completed"], na.rm = TRUE)
mbe_average_score <- round(mean(multi_expert_df$`Average Score`, na.rm = TRUE), digits = 2)
mbe_average_time <- round(mean(multi_expert_df$`Average Time Taken per Round (sec)`, na.rm = TRUE), digits = 2)
mbe_average_rounds <- round(mean(multi_expert_df$`Number of Rounds Completed`, na.rm = TRUE), digits = 2)
mbe_best_accuracy <- max(multi_expert_df$`Accuracy Percentage`, na.rm = TRUE)
mbe_average_accuracy <- round(mean(multi_expert_df$`Accuracy Percentage`, na.rm = TRUE), digits = 2)



# FIRST ROW
output$multi_expert_high_score <- renderInfoBox({
  infoBox(
    "High Score", "999", icon = icon("star"), color = "red", fill = TRUE
  )
})

output$multi_expert_fastest_time <- renderInfoBox({
  infoBox("Fastest Time Taken", "idk", icon = icon("clock"), color = "purple", fill = TRUE
  )
})

output$multi_expert_most_rounds <- renderInfoBox({
  infoBox(
    "Most Rounds Completed", "999", icon = icon("check-square"), color = "yellow", fill = TRUE
  )
})

# SECOND ROW
output$multi_expert_average_score <- renderInfoBox({
  infoBox(
    "Average Score", "999", icon = icon("balance-scale"), color = "blue", fill = TRUE
  )
})

output$multi_expert_average_time <- renderInfoBox({
  infoBox("Average Time Taken", "idk yet", icon = icon("hourglass-half"), color = "olive", fill = TRUE
  )
})

output$multi_expert_average_rounds <- renderInfoBox({
  infoBox(
    "Average Rounds Completed", "43", icon = icon("gamepad"), color = "maroon", fill = TRUE
  )
})

# THIRD ROW
output$multi_expert_best_accuracy <- renderInfoBox({
  infoBox(
    "Best Accuracy", "100%", icon = icon("bullseye"), color = "navy", fill = TRUE
  )
})

output$multi_expert_average_accuracy <- renderInfoBox({
  infoBox(
    "Average Accuracy", "75%", icon = icon("dot-circle"), color = "navy", fill = TRUE
  )
})


# download data
output$multi_expert_download_data <- renderInfoBox({
  infoBox(
    "Download Data", downloadButton("multi_expert_download", "Download"), icon = icon("database"), color = "navy", fill = TRUE
  )
})
# download handler
output$multi_expert_download <- downloadHandler(
  filename = function() {
    paste("Data - Multi Expert", Sys.Date(), ".csv", sep = " ")
  },
  content = function(file) {
    write.csv(multi_expert_df, file)
  }
)

# TABLE
mbe_table_shown <- multi_expert_df[, c(1, 2, 3, 7, 11, 10, 6, 8, 9)]
mbe_table_shown <- mbe_table_shown %>% arrange(desc(multi_expert_df$`High Score`), desc(multi_expert_df$`Accuracy Percentage`), multi_expert_df$`Average Time Taken per Round (sec)`, desc(multi_expert_df$`Number of Rounds Completed`), desc(multi_expert_df$`Score (cumulative)`), desc(multi_expert_df$`Average Score`), multi_expert_df$Date)

output$multi_expert_table <- DT::renderDataTable(mbe_table_shown)

# GRAPH

min(multi_expert_charts_df$Age) # 3
max(multi_expert_charts_df$Age) # 80

mbe_age_3_12 <- 0
mbe_age_13_18 <- 0
mbe_age_19_29 <- 0
mbe_age_30_50 <- 0
mbe_age_51_80 <- 0

index_mbe_age_3_12 <- c()
index_mbe_age_13_18 <- c()
index_mbe_age_19_29 <- c()
index_mbe_age_30_50 <- c()
index_mbe_age_51_80 <- c()



for (i in 1:nrow(multi_expert_charts_df)) {
  if (multi_expert_charts_df[i, 1] >= 3 && multi_expert_charts_df[i, 1] <= 12) {
    mbe_age_3_12 = mbe_age_3_12 + 1
    index_mbe_age_3_12 <- c(index_mbe_age_3_12, i)
  } else if (multi_expert_charts_df[i, 1] >= 13 && multi_expert_charts_df[i, 1] <= 18) {
    mbe_age_13_18 = mbe_age_13_18 + 1
    index_mbe_age_13_18 <- c(index_mbe_age_13_18, i)
  } else if (multi_expert_charts_df[i, 1] >= 19 && multi_expert_charts_df[i, 1] <= 29) {
    mbe_age_19_29 = mbe_age_19_29 + 1
    index_mbe_age_19_29 <- c(index_mbe_age_19_29, i)
  } else if (multi_expert_charts_df[i, 1] >= 30 && multi_expert_charts_df[i, 1] <= 50) {
    mbe_age_30_50 = mbe_age_30_50 + 1
    index_mbe_age_30_50 <- c(index_mbe_age_30_50, i)
  } else if (multi_expert_charts_df[i, 1] >= 51 && multi_expert_charts_df[i, 1] <= 80) {
    mbe_age_51_80 = mbe_age_51_80 + 1
    index_mbe_age_51_80 <- c(index_mbe_age_51_80, i)
  }
}


multi_expert_age_3_12_df <- data.frame(multi_expert_charts_df[index_mbe_age_3_12,])
multi_expert_age_13_18_df <- data.frame(multi_expert_charts_df[index_mbe_age_13_18,])
multi_expert_age_19_29_df <- data.frame(multi_expert_charts_df[index_mbe_age_19_29,])
multi_expert_age_30_50_df <- data.frame(multi_expert_charts_df[index_mbe_age_30_50,])
multi_expert_age_51_80_df <- data.frame(multi_expert_charts_df[index_mbe_age_51_80,])

mbe_age_3_12_ave_score <- mean(multi_expert_age_3_12_df$Average.Score, na.rm = TRUE)
mbe_age_13_18_ave_score <- mean(multi_expert_age_13_18_df$Average.Score, na.rm = TRUE)
mbe_age_19_29_ave_score <- mean(multi_expert_age_19_29_df$Average.Score, na.rm = TRUE)
mbe_age_30_50_ave_score <- mean(multi_expert_age_30_50_df$Average.Score, na.rm = TRUE)
mbe_age_51_80_ave_score <- mean(multi_expert_age_51_80_df$Average.Score, na.rm = TRUE)

mbe_age_3_12_ave_accuracy <- mean(multi_expert_age_3_12_df$Average.Accuracy, na.rm = TRUE)
mbe_age_13_18_ave_accuracy <- mean(multi_expert_age_13_18_df$Average.Accuracy, na.rm = TRUE)
mbe_age_19_29_ave_accuracy <- mean(multi_expert_age_19_29_df$Average.Accuracy, na.rm = TRUE)
mbe_age_30_50_ave_accuracy <- mean(multi_expert_age_30_50_df$Average.Accuracy, na.rm = TRUE)
mbe_age_51_80_ave_accuracy <- mean(multi_expert_age_51_80_df$Average.Accuracy, na.rm = TRUE)


mbe_age_bar_names <- c("3 - 12 Y/O", "13 - 18 Y/O", "19 - 29 Y/O", "30 - 50 Y/O", "51 - 80 Y/O")

mbe_ave_score <- c(mbe_age_3_12_ave_score, mbe_age_13_18_ave_score, sb1_age_19_29_ave_score, mbe_age_30_50_ave_score, mbe_age_51_80_ave_score)
mbe_ave_accuracy <- c(mbe_age_3_12_ave_accuracy, mbe_age_13_18_ave_accuracy, mbe_age_19_29_ave_accuracy, mbe_age_30_50_ave_accuracy, mbe_age_51_80_ave_accuracy)
mbe_ave_score_df <- data.frame(label = mbe_age_bar_names, Average_Score = mbe_ave_score)
mbe_ave_accuracy_df <- data.frame(label = mbe_age_bar_names, Average_Accuracy = mbe_ave_accuracy)

mbe_age_bar_df <- data.frame(mbe_age_group = mbe_age_bar_names, mbe_age_group_counter = c(mbe_age_3_12, mbe_age_13_18, mbe_age_19_29, mbe_age_30_50, mbe_age_51_80))


output$multi_expert_ave_score <- renderAmCharts({
  amRadar(data = mbe_ave_score_df, backTransparency = 0.9, type = "circles", col = c("#f5c542")) %>%
    amOptions(main = "Average Score across Age Groups", creditsPosition = "bottom-right", export = TRUE)
})

output$multi_expert_ave_accuracy <- renderAmCharts({
  amRadar(data = mbe_ave_accuracy_df, backTransparency = 0.9, type = "circles", col = c("#a0d63c")) %>%
    amOptions(main = "Average Accuracy across Age Groups", creditsPosition = "bottom-right", export = TRUE)
})

output$multi_expert_age_bar <- renderAmCharts({
  amBarplot(x = "mbe_age_group", y = "mbe_age_group_counter", data = mbe_age_bar_df, depth = 15, 
            xlab = "Age Group", ylab = "Number of Players") %>%
    amOptions(main = "Age Group vs Number of Players", zoom = TRUE, scrollbar = TRUE, creditsPosition = "bottom-right", export = TRUE)
  
})

