mb1_high_score <- max(multi_beg1_df["High Score"], na.rm = TRUE)
mb1_fastest_time <- min(multi_beg1_df["Average Time Taken per Round (sec)"], na.rm = TRUE)
mb1_most_rounds <- max(multi_beg1_df["Number of Rounds Completed"], na.rm = TRUE)
mb1_average_score <- round(mean(multi_beg1_df$`Average Score`, na.rm = TRUE), digits = 2)
mb1_average_time <- round(mean(multi_beg1_df$`Average Time Taken per Round (sec)`, na.rm = TRUE), digits = 2)
mb1_average_rounds <- round(mean(multi_beg1_df$`Number of Rounds Completed`, na.rm = TRUE), digits = 2)
mb1_best_accuracy <- max(multi_beg1_df$`Accuracy Percentage`, na.rm = TRUE)
mb1_average_accuracy <- round(mean(multi_beg1_df$`Accuracy Percentage`, na.rm = TRUE), digits = 2)



# FIRST ROW
output$multi_beg_1_high_score <- renderInfoBox({
  infoBox(
    "High Score", mb1_high_score, icon = icon("star"), color = "red", fill = TRUE, width = 3
  )
})

output$multi_beg_1_fastest_time <- renderInfoBox({
  infoBox("Fastest Time Taken", paste(as.character(mb1_fastest_time), "s"), icon = icon("clock"), color = "purple", fill = TRUE, width = 3
  )
})

output$multi_beg_1_most_rounds <- renderInfoBox({
  infoBox(
    "Most Rounds Completed", mb1_most_rounds, icon = icon("check-square"), color = "yellow", fill = TRUE, width = 3
  )
})


# SECOND ROW
output$multi_beg_1_average_score <- renderInfoBox({
  infoBox(
    "Average Score", mb1_average_score, icon = icon("balance-scale"), color = "blue", fill = TRUE
  )
})


output$multi_beg_1_average_time <- renderInfoBox({
  infoBox("Average Time Taken", paste(as.character(mb1_average_time), "s"), icon = icon("hourglass-half"), color = "olive", fill = TRUE
  )
})


output$multi_beg_1_average_rounds <- renderInfoBox({
  infoBox(
    "Average Rounds Completed", mb1_average_rounds, icon = icon("gamepad"), color = "maroon", fill = TRUE
  )
})

# THIRD ROW
output$multi_beg_1_best_accuracy <- renderInfoBox({
  infoBox(
    "Best Accuracy", paste(as.character(mb1_best_accuracy), "%"), icon = icon("bullseye"), color = "navy", fill = TRUE
  )
})

output$multi_beg_1_average_accuracy <- renderInfoBox({
  infoBox(
    "Average Accuracy", paste(as.character(mb1_average_accuracy), "%"), icon = icon("dot-circle"), color = "navy", fill = TRUE
  )
})

# download data
output$multi_beg_1_download_data <- renderInfoBox({
  infoBox(
    "Download Data", downloadButton("multi_beg_1_download", "Download"), icon = icon("database"), color = "navy", fill = TRUE
  )
})
# download handler
output$multi_beg_1_download <- downloadHandler(
  filename = function() {
    paste("Data - Multi Beginner I", Sys.Date(), ".csv", sep = " ")
  },
  content = function(file) {
    write.csv(multi_beg1_df, file)
  }
)

# TABLE

mb1_table_shown <- multi_beg1_df[, c(1, 2, 3, 7, 11, 10, 6, 8, 9)]
mb1_table_shown <- mb1_table_shown %>% arrange(desc(multi_beg1_df$`High Score`), desc(multi_beg1_df$`Accuracy Percentage`), multi_beg1_df$`Average Time Taken per Round (sec)`, desc(multi_beg1_df$`Number of Rounds Completed`), desc(multi_beg1_df$`Score (cumulative)`), desc(multi_beg1_df$`Average Score`), multi_beg1_df$Date)


output$multi_beg_1_table <- DT::renderDataTable(mb1_table_shown)

# GRAPHS

min(multi_beg1_charts_df$Age) # 3
max(multi_beg1_charts_df$Age) # 80

mb1_age_3_12 <- 0
mb1_age_13_18 <- 0
mb1_age_19_29 <- 0
mb1_age_30_50 <- 0
mb1_age_51_80 <- 0

index_mb1_age_3_12 <- c()
index_mb1_age_13_18 <- c()
index_mb1_age_19_29 <- c()
index_mb1_age_30_50 <- c()
index_mb1_age_51_80 <- c()



for (i in 1:nrow(multi_beg1_charts_df)) {
  if (multi_beg1_charts_df[i, 1] >= 3 && multi_beg1_charts_df[i, 1] <= 12) {
    mb1_age_3_12 = mb1_age_3_12 + 1
    index_mb1_age_3_12 <- c(index_mb1_age_3_12, i)
  } else if (multi_beg1_charts_df[i, 1] >= 13 && multi_beg1_charts_df[i, 1] <= 18) {
    mb1_age_13_18 = mb1_age_13_18 + 1
    index_mb1_age_13_18 <- c(index_mb1_age_13_18, i)
  } else if (multi_beg1_charts_df[i, 1] >= 19 && multi_beg1_charts_df[i, 1] <= 29) {
    mb1_age_19_29 = mb1_age_19_29 + 1
    index_mb1_age_19_29 <- c(index_mb1_age_19_29, i)
  } else if (multi_beg1_charts_df[i, 1] >= 30 && multi_beg1_charts_df[i, 1] <= 50) {
    mb1_age_30_50 = mb1_age_30_50 + 1
    index_mb1_age_30_50 <- c(index_mb1_age_30_50, i)
  } else if (multi_beg1_charts_df[i, 1] >= 51 && multi_beg1_charts_df[i, 1] <= 80) {
    mb1_age_51_80 = mb1_age_51_80 + 1
    index_mb1_age_51_80 <- c(index_mb1_age_51_80, i)
  }
}


multi_beg1_age_3_12_df <- data.frame(multi_beg1_charts_df[index_mb1_age_3_12,])
multi_beg1_age_13_18_df <- data.frame(multi_beg1_charts_df[index_mb1_age_13_18,])
multi_beg1_age_19_29_df <- data.frame(multi_beg1_charts_df[index_mb1_age_19_29,])
multi_beg1_age_30_50_df <- data.frame(multi_beg1_charts_df[index_mb1_age_30_50,])
multi_beg1_age_51_80_df <- data.frame(multi_beg1_charts_df[index_mb1_age_51_80,])

mb1_age_3_12_ave_score <- mean(multi_beg1_age_3_12_df$Average.Score, na.rm = TRUE)
mb1_age_13_18_ave_score <- mean(multi_beg1_age_13_18_df$Average.Score, na.rm = TRUE)
mb1_age_19_29_ave_score <- mean(multi_beg1_age_19_29_df$Average.Score, na.rm = TRUE)
mb1_age_30_50_ave_score <- mean(multi_beg1_age_30_50_df$Average.Score, na.rm = TRUE)
mb1_age_51_80_ave_score <- mean(multi_beg1_age_51_80_df$Average.Score, na.rm = TRUE)

mb1_age_3_12_ave_accuracy <- mean(multi_beg1_age_3_12_df$Average.Accuracy, na.rm = TRUE)
mb1_age_13_18_ave_accuracy <- mean(multi_beg1_age_13_18_df$Average.Accuracy, na.rm = TRUE)
mb1_age_19_29_ave_accuracy <- mean(multi_beg1_age_19_29_df$Average.Accuracy, na.rm = TRUE)
mb1_age_30_50_ave_accuracy <- mean(multi_beg1_age_30_50_df$Average.Accuracy, na.rm = TRUE)
mb1_age_51_80_ave_accuracy <- mean(multi_beg1_age_51_80_df$Average.Accuracy, na.rm = TRUE)


mb1_age_bar_names <- c("3 - 12 Y/O", "13 - 18 Y/O", "19 - 29 Y/O", "30 - 50 Y/O", "51 - 80 Y/O")

mb1_ave_score <- c(mb1_age_3_12_ave_score, mb1_age_13_18_ave_score, mb1_age_19_29_ave_score, mb1_age_30_50_ave_score, mb1_age_51_80_ave_score)
mb1_ave_accuracy <- c(mb1_age_3_12_ave_accuracy, mb1_age_13_18_ave_accuracy, mb1_age_19_29_ave_accuracy, mb1_age_30_50_ave_accuracy, mb1_age_51_80_ave_accuracy)
mb1_ave_score_df <- data.frame(label = mb1_age_bar_names, Average_Score = mb1_ave_score)
mb1_ave_accuracy_df <- data.frame(label = mb1_age_bar_names, Average_Accuracy = mb1_ave_accuracy)

mb1_age_bar_df <- data.frame(mb1_age_group = mb1_age_bar_names, mb1_age_group_counter = c(mb1_age_3_12, mb1_age_13_18, mb1_age_19_29, mb1_age_30_50, mb1_age_51_80))


output$multi_beg_1_ave_score <- renderAmCharts({
  amRadar(data = mb1_ave_score_df, backTransparency = 0.9, type = "circles", col = c("#f5c542")) %>%
    amOptions(main = "Average Score across Age Groups", creditsPosition = "bottom-right", export = TRUE)
})

output$multi_beg_1_ave_accuracy <- renderAmCharts({
  amRadar(data = mb1_ave_accuracy_df, backTransparency = 0.9, type = "circles", col = c("#a0d63c")) %>%
    amOptions(main = "Average Accuracy across Age Groups", creditsPosition = "bottom-right", export = TRUE)
})

output$multi_beg_1_age_bar <- renderAmCharts({
  amBarplot(x = "mb1_age_group", y = "mb1_age_group_counter", data = mb1_age_bar_df, depth = 15, 
            xlab = "Age Group", ylab = "Number of Players") %>%
    amOptions(main = "Age Group vs Number of Players", zoom = TRUE, scrollbar = TRUE, creditsPosition = "bottom-right", export = TRUE)
  
})





